<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기초 구현실습 테스트</title>
    <style>
      @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css);

      /* css 초기화 */
      * {margin:0; padding:0;}
      body {background-color:gray}
      a {text-decoration:none;}
      ul, li {list-style:none;}
      button {border:none; box-shadow:none;}

      /* wrapper */

      .wrapper {position:relative; width:350px; height:140px; border:1px solid #DBDBDB;
        border-radius:5px; box-sizing:border-box; background-color:#fff; margin:20px auto;
        padding:16px; box-sizing:border-box; }

      h1 {position:absolute; left:16px; top:20px; 
        font-family:'Spoqa Han Sans Neo';
        font-style:normal;
        font-size:12px;
        font-weight:400;
        line-height:15px; color:#000;  
      }

      button {
        width:318px; height:40px; background-color:#711BFF;
        border-radius:4px; margin-top:34px; text-align:center;
      }
      
      button>img {width:64px; vertical-align:bottom;}
      button p {font:12px/1 "Spoqa Han Sans Neo"; color:#fff; display:inline-block;}

      ul {
        position:absolute; bottom:18px; left:18px;
      }
      ul>li {display:inline-block; }
      ul>li:nth-child(1)::after {content:"|"; margin-left:5px; color:#767676;}
      ul>li:nth-child(3) {margin-left:100px;}
      ul>li img {width:15px; height:15px; vertical-align:bottom;}
      ul>li>a {color:#767676; font-size:12px; line-height:1;}

    </style>
</head>
<body>
    <section class="wrapper">
      <h1>더 편리해진 위니브에 오신 것을 환영합니다</h1>
      <button><img src="images/weniv-logo.png" alt="위니브 로그인 버튼"><p>로그인</p></button>
      <ul class="find">
        <li><a href="#"><img src="images/icon-lock.png" alt="lock">아이디</a></li>
        <li><a href="#">비밀번호찾기</a></li>
        <li><a href="#"><img src="images/icon-user.png" alt="people"> 회원가입</a></li>
      </ul>

    
    </section>
</body>
</html>

